West Indies cricket team in England 2007 - 3rd ODI

England's bowlers fared poorly, despite removing early on, with the West Indies batsmen scoring 116 runs off the last ten overs. (82 not out), (82) and (42 off 24 balls) helped the West Indies to an imposing total of 289-5. The only wickets for England were taken by (3-59) and (2-51).

In response, England's batting performance was no better than their fielding. Although scored 51, England lost too many batsmen cheaply including for 0. They were reduced to 196 all out, far short of the 290 runs needed. took 3-30 and took 4-40 for the West Indies.

Previously on the tour, England won a four match series 3-0 and drew a two match series 1-1.

Toss: West Indies won, and chose to bat first.

Did not bat: D Ramdin, DBL Powell, R Rampaul, FH Edwards

Fall of wickets: 1-16 (DS Smith, 2.3 ov), 2-93 (Chanderpaul, 20.1 ov), 3-108 (Samuels, 22.4 ov), 4-193 (Gayle, 41.6 ov), 5-285 (Bravo, 49.5 ov)

Fall of wickets: 1-6 (Prior, 2.2 ov), 2-29 (Cook, 8.3 ov), 3-33 (Pietersen, 8.5 ov), 4-72 (Bell, 17.6 ov), 5-144 (Shah, 30.4 ov), 6-162 (Collingwood, 33.5 ov), 7-162 (Mascarenhas, 34.1 ov), 8-168 (Plunkett, 36.3 ov), 9-171 (Broad, 37.5 ov), 10-196 (Panesar, 44.2 ov)

England: , (wkt), , , (capt), , , , , , <br>

West Indies: (capt), , , , , (wkt), , , , , <br>

Player of the match: (West Indies)<br>
Player of the series: (West Indies)<br>

Umpires: and (South Africa)<br>
TV Umpire: <br>
Match referee: (South Africa)<br>
Reserve Umpire: