Cricket: India beat Pakistan in Visakhapatnam ODI

The Indian Cricket Team showed a good spirit both in Batting and Bowling activities which helped them beat Pakistan in the Cricket Match held at Visakhapatnam by 58 runs.

Batting first, India's V Sehwag (74) and Dhoni (148) with a contribution from Dravid (52) helped them to put a challening 357 runs to Pakistan. Pakistan however were all out for 298 in 44.1 overs. A Nehra took 4 wickets.

(50 overs maximum) 

DNB: A Nehra.

FoW: 1-26 (Tendulkar, 3.2 ov), 2-122 (Sehwag, 13.4 ov), 3-140 (Ganguly, 19.2 ov), 4-289 (Dhoni, 41.2 ov), 5-300 (Dravid, 42.1 ov), 6-301 (Kaif, 42.4 ov), 7-318 (Yuvraj Singh, 45.5 ov), 8-325 (Harbhajan Singh, 47.2 ov), 9-356 (Khan, 49.6 ov).

FoW: 1-5 (Shahid Afridi, 1.2 ov), 2-89 (Salman Butt, 12.6 ov), 3-129 (Inzamam-ul-Haq, 19.1 ov), 4-176 (Abdul Razzaq, 27.2 ov), 5-204 (Shoaib Malik, 31.2 ov), 6-222 (Mohammad Hafeez, 33.3 ov), 7-263 (Yousuf Youhana, 38.1 ov), 8-268 (Naved-ul-Hasan, 40.4 ov), 9-296 (Mohammad Sami, 43.2 ov), 10-298 (Kamran Akmal, 44.1 ov).