I'm 22. On May 2010 I started assuming psychodrugs under medical control and went on for 4 months (bad love matters..). First month I was given quite a hard terapy, in order to calm me down.. I wasn't in the condition to refuse, and maybe didn't even realize WHAT I was actually introducing in my body..: Ziprexa  4117 (olanzapine 10mg) and high doses of haldol (aloperidolo drops) and Ansiolin (diazepam). Plus Akineton (biperiden hydrochloride). Soon I wasn't even able to stand up. ... And among all the other awful effects I experienced abnormal hunger, which along with lack of physical movement, made me put on 10 kilos in a bare month. 
 After three week assumption, I quit Olanzapine. The psychiatrist begins to reduce the drugs doses: this process takes till the end of August. Since then I haven't used drugs any more.
 Nightmare months.
 Now.. I went through many side effects.. some of them still remain. I find myself cancelled, both emotionally and physically. 
------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------
I've returned to my initial weight, but I'm not at all the person I used to be.
I feel like an odd little E.T. : extremely thin arms and legs and a beer belly that measures up about 80 cm.
I'd always been thin and balanced.
 The doctor says it's abnormal visceral adipose tissue which makes me look pregnant.
Abnormality due to medicines.
  What What What can I do-take-hope-pray-------------------------?
Physical exercise and diet have acted on all the body but paunch.
  (Please think if you know some medical centre or specialist (surgeon???) who could give me advice.
Links, addresses, similar experiences are welcome)
   Italian little Extra-terrestrial woman.