My son is a 20 month old post liver transplant child. His blood work has been off for a while, showing ANC dropping off and rising quickly, and iron deficiency anemia. any one know what's going on here? The stars are what were unusual/out of range. His IgG is currently 2387 (normal range is 453-916).. Here is more of his recent blood work. I'm very concerned and was looking for someone who could point us in a direction. He is treated at Boston children's, but they've admitted at the moment they have no idea what to think.
 **Hypochromasia, RBC (2+)
Microcytosis, RBC (1+)
Anisocytosis, RBC (1+)
Absolute Eosinophil Count: 0.2 K cells/uL (0.03–0.29)
**Absolute Lymphocyte Count: 7.37 K cells/uL (2.32–5.49)
**Absolute Neutrophil Count: 0.2 K cells/uL (2.47–6.41)
RBC Morphology (Yes)
**Neutrophil/Band: 2% (23–69)
**Lymphocyte: 73% (15–67)
**Monocyte: 18% (4–10)
Eosinophil: 2% (1–5)
**Atypical Lymphocyte: 5% (0–4)
**Morphology Comment: (Yes)
Poikilocytosis, RBC (1+)
Ovalocytes, RBC (1+)
**Target Cells, RBC (1+)
**Tear Drop Cells, RBC (Rare)
Helmet Cells, RBC (Rare to 1+)
Stomatocytes, RBC (Rare to 1+)
Acanthocytes, RBC (Rare to 1+)
 And I know these basically mean he's anemic.. But not sure if they're at all helpful with the above results.
WBC: 10.1 K cells/uL (7.73–13.12)
**Hemoglobin: 8.3 g/dL (10.4–12.5)
** Hematocrit: 27.7% (30.5–36.4)
**Platelet: 512 K cells/uL (223–461)
**MPV: 9.1 fL (7.3–8.1)
RBC: 3.82 M cells/uL (3.81–4.74)
**MCV: 72.5 fL (75.6–83.1)
**MCH: 21.8 pg (26–29)
**MCHC: 30.1 g/dL (33.6–35.2)
**RDW: 20% (13.6–15.5)
HDW: 2.98 g/dL (2.76–3.36)